/* main window */
QMainWindow {
    background-color: black;
}

/* label */
QLabel {
    color: whitesmoke;
}

/* line edit */
QLineEdit {
    background-color: rgb(33, 32, 32);
    color: aquamarine;
    border-radius: 10px;
}

/* number btns */
QPushButton#btn-number {
    background-color: black;
    color: aquamarine;
}
QPushButton#btn-number:hover {
    background-color: aqua;
    color: black;
    border-radius: 10px;
}

/* text btns */
QPushButton#btn-text {
    background-color: aquamarine;
    color: black;
}
QPushButton#btn-text:hover {
    background-color: aqua;
    color: black;
    border-radius: 10px;
}

/* error box */
QMessageBox {
    background-color: black;
    color: aqua;
}